	repeatscan	= $c026
	scancol	= $c042
	joy2	= $fe
	irqvector	= $314
	joy1	= $fd
	shflag	= $28d
	oldirq	= $ea31
	title	= $c10c	; ?
	exitscan	= $c093	; ?
	notrow	= $c075	; ?
	scan	= $cb
	init	= $c006	; ?
	loga	= $c0ec
	strout	= $c0a1	; ?
	newkeylog	= $c0d7	; ?
	nextcol	= $c053
	logy	= $c103	; unused
	kbdmatrix	= $eb81
	logx	= $c0fa	; unused
	doscan	= $c024	; ?
	loginit	= $c0dd	; unused
	oldkeylog	= $eb48
	loga_store	= $c0ed	; ?
	CIAPRB	= $dc01
	newirq	= $c0b2	; ?
	CIAPRA	= $dc00
	notshift	= $c066	; ?
	keylogvector	= $28f
	CHROUT	= $ffd2
