	scancol	= $c042
	joy2	= $ff
	irqvector	= $314
	joy1	= $fe
	shflag	= $28d
	oldirq	= $ea31
	title	= $c0f9	; ?
	exitscan	= $c080	; ?
	notrow	= $c075	; ?
	scan	= $cb
	init	= $c006	; ?
	loga	= $c0d9
	strout	= $c08e	; ?
	newkeylog	= $c0c4	; ?
	nextcol	= $c053
	logy	= $c0f0	; unused
	kbdmatrix	= $eb81
	logx	= $c0e7	; unused
	doscan	= $c024	; ?
	loginit	= $c0ca	; unused
	oldkeylog	= $eb48
	loga_store	= $c0da	; ?
	CIAPRB	= $dc01
	newirq	= $c09f	; ?
	CIAPRA	= $dc00
	notshift	= $c066	; ?
	keylogvector	= $28f
	CHROUT	= $ffd2
